spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/mintic?sslMode=VERIFY_IDENTITY
spring.datasource.username=3wlfwzz8eezouobl10xs
spring.datasource.password=pscale_pw_hYGgiWMcDMNLgdACeg10riv4Xa7ZMG2aErhGQ2IR0K3